[gd_scene load_steps=3 format=3 uid="uid://dt6jeitv021dk"]

[ext_resource type="PackedScene" uid="uid://c42opf2o3ykni" path="res://Char/Enemy/enemy.tscn" id="1_f8bm1"]
[ext_resource type="PackedScene" uid="uid://b6gxdrylu78qa" path="res://Char/Player/player.tscn" id="2_bsnf8"]

[node name="BattleScene" type="Node2D"]

[node name="enemy" parent="." instance=ExtResource("1_f8bm1")]
position = Vector2(307, 372)

[node name="Player" parent="." instance=ExtResource("2_bsnf8")]
position = Vector2(441, 390)
